apply plugin: 'com.android.library'

group = "io.techery"

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
}
