# AndroidTest

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsp/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsp/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/lsp/test/Util/: LogUtil.java  ToastUtil.java
app/src/main/java/com/lsp/test/fabprogresscircle/: FABProgressCircleActivity.java
app/src/main/java/com/lsp/test/fabprogresscircle/components/: RobotoTextView.java
app/src/main/java/com/lsp/test/fabprogresscircle/executor/: Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/lsp/test/fabprogresscircle/interactor/: MockAction.java  MockActionCallback.java
app/src/main/java/com/lsp/test/fabprogresscircle/picasso/: GrayscaleCircleTransform.java
app/src/main/java/com/lsp/test/flowlayout/: FlowFragment.java  FlowLayout.java
app/src/main/java/com/lsp/test/fragment/: BaseFragment.java  DesFragment.java  HttpFragment.java  RotateFragment.java  WaveViewFragment.java
app/src/main/java/com/lsp/test/http/: OkHttpClientManager.java
app/src/main/java/com/lsp/test/netty/: HeartBeatClient.java  NettyActivity.java
app/src/main/java/com/lsp/test/netty/beans/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
app/src/main/java/com/lsp/test/netty/handler/: HeartBeatReqHandler.java  LoginAuthReqHandler.java
app/src/main/java/com/lsp/test/netty/util/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
app/src/main/java/com/lsp/test/rotate/: DialView.java
app/src/main/java/com/lsp/test/service/: TestService.java
app/src/main/java/com/lsp/test/socket/: ByteUtil.java  HeartBeat.java  MyClient.java
app/src/main/java/com/lsp/test/utils/: ActionUtil.java  AlarmUtil.java  LogUtil.java  ToastUtil.java  WaveHelper.java
app/src/main/java/com/lsp/test/widget/: CleanableEditText.java  PasswordInputView2.java
app/src/main/java/io/netty/buffer/: PooledByteBuf.java
app/src/main/java/io/netty/channel/: ChannelHandler.java  ChannelHandlerAdapter.java
app/src/main/java/io/netty/channel/epoll/: EpollEventLoop.java
app/src/main/java/io/netty/channel/sctp/: DefaultSctpChannelConfig.java  DefaultSctpServerChannelConfig.java
app/src/main/java/io/netty/example/http/snoop/: HttpSnoopServerHandler.java
app/src/main/java/io/netty/example/spdy/client/: SpdyClientStreamIdHandler.java
app/src/main/java/io/netty/example/worldclock/: WorldClockProtocol.java
app/src/main/java/io/netty/handler/codec/: ConvertibleHeaders.java  DefaultHeaders.java  DefaultTextHeaders.java  EmptyHeaders.java  Headers.java
app/src/main/java/io/netty/handler/codec/compression/: FastLzFrameDecoder.java  FastLzFrameEncoder.java  LzmaFrameEncoder.java
app/src/main/java/io/netty/handler/codec/dns/: DnsResponseDecoder.java
app/src/main/java/io/netty/handler/codec/http/: HttpHeaderNames.java  HttpServerUpgradeHandler.java
app/src/main/java/io/netty/handler/codec/http2/: DefaultHttp2ConnectionEncoder.java  Http2ConnectionEncoder.java  Http2DataWriter.java  Http2Exception.java  Http2FrameListener.java  Http2FrameWriter.java  Http2LifecycleManager.java  Http2LocalFlowController.java  Http2OrHttpChooser.java
app/src/main/java/io/netty/handler/codec/mqtt/: MqttConnectReturnCode.java
app/src/main/java/io/netty/handler/ipfilter/: AbstractRemoteAddressFilter.java
app/src/main/java/io/netty/handler/ssl/: JdkApplicationProtocolNegotiator.java  OpenSslContext.java
app/src/main/java/io/netty/util/internal/: NativeLibraryLoader.java  ThreadLocalRandom.java
app/src/main/java/io/netty/util/internal/chmv8/: ForkJoinPool.java  (+2 more)
app/src/main/res/layout/: activity_fab_progress_circle.xml  activity_netty.xml  content_main.xml  fragment_des.xml  fragment_flow.xml  fragment_http.xml  fragment_rotate.xml  fragment_wave_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lsp/test/: ExampleUnitTest.java
circle-progress-lib/: build.gradle
circle-progress-lib/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
ijk_player_demo/: build.gradle
ijk_player_demo/src/androidTest/java/com/bright/sample/videoplayer/: ApplicationTest.java
ijk_player_demo/src/main/: AndroidManifest.xml
ijk_player_demo/src/main/java/com/bright/sample/videoplayer/: SplashActivity.java  VideoActivity.java
ijk_player_demo/src/main/java/com/bright/videoplayer/widget/: MediaController.java
ijk_player_demo/src/main/res/layout/: activity_player.xml  activity_splash.xml
ijk_player_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ijk_player_demo/src/test/java/com/bright/sample/videoplayer/: ExampleUnitTest.java
nineoldandroidsdemo/: build.gradle
nineoldandroidsdemo/src/androidTest/java/com/lsp/anim/: ApplicationTest.java
nineoldandroidsdemo/src/main/: AndroidManifest.xml
nineoldandroidsdemo/src/main/java/com/lsp/anim/: NineOldDemos.java
nineoldandroidsdemo/src/main/java/com/lsp/anim/sample/: NineOldAnimDemos.java  Toggles.java  VPADemo.java
nineoldandroidsdemo/src/main/res/animator/: animator_set.xml
nineoldandroidsdemo/src/main/res/layout/: animation_multi_property.xml  animation_reversing.xml  animation_seeking.xml  animator_custom_evaluator.xml  animator_events.xml  bouncing_balls.xml  droidflakes.xml  pathanimator.xml  toggles.xml  vpademo.xml
nineoldandroidsdemo/src/main/res/layout-v11/: droidflakes.xml
nineoldandroidsdemo/src/test/java/com/lsp/anim/: ExampleUnitTest.java
observable_scrollview/: build.gradle
observable_scrollview/src/main/: AndroidManifest.xml
observable_scrollview/src/main/res/layout/: activity_slidinguplistview.xml
ratingbar-lib/: build.gradle
ratingbar-lib/res/values/: attrs.xml
ratingbar-lib/src/io/techery/properratingbar/: ProperRatingBar.java
(+96 files in other folders)
