include ':swipeback', ':dragitemgridview', ':dragdeleteitem', ':dial_view', ':observable_scrollview', ':ijk_player_demo', ':picker_demo', ':rotate_circle_menu'
include ':app', ':socket-test', ':short-video-lib', ':nineoldandroidsdemo', ':wangyinewsdemo', 'circle-progress-lib', 'wave-view-lib', 'fab-progress-circle', 'ratingbar-lib'
