<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is http fragment for test" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/http_fragment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/http_fragment_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:imeActionId="@+id/action_login"
            android:imeActionLabel="action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <com.lsp.test.widget.CleanableEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/delete"
        android:hint="EditText"
        android:inputType="text" />

    <com.lsp.test.widget.PasswordInputView2
        android:id="@+id/password_text2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="8"
        android:padding="0dp"
        app:borderColor="@color/fab_primary"
        app:borderRadius="@dimen/custom_ev_border_radius"
        app:bordersWidth="@dimen/custom_ev_border_width"
        app:passwordColor="@color/green"
        app:passwordLength="5"
        app:passwordWidth="@dimen/custom_ev_password_width" />

    <Button
        android:id="@+id/http_fragment_sign_in"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="sign_in"
        android:textStyle="bold" />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/http_fragment_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        app:prb_clickable="true"
        app:prb_defaultRating="4"
        app:prb_image_size="14dp"
        app:prb_tickNormalDrawable="@drawable/ic_star_normal"
        app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
        app:prb_tickSpacing="0dp"
        app:prb_totalTicks="5" />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/http_fragment_ratingbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:clickable="true"
        app:starCount="5"
        app:starEmpty="@drawable/ic_star_normal"
        app:starFill="@drawable/ic_star_selected"
        app:starImageSize="14dp" />
</LinearLayout>
